<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.contactsapp</groupId>
  <artifactId>ContactsApp</artifactId>
  <version>1.0</version>
  <name>Contacts App</name>
  <packaging>war</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<struts2.version>2.5.22</struts2.version>
	<hibernate.version>5.4.0.Final</hibernate.version>	
  	<h2.version>1.4.197</h2.version>
  	<log4j2.version>2.12.1</log4j2.version>
  	<jackson.version>2.10.0</jackson.version>
  	<java.version>1.8</java.version>    
  	<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
  	<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>${struts2.version}</version>
	</dependency>
    
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-convention-plugin</artifactId>
	    <version>${struts2.version}</version>
	</dependency> 
    
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-rest-plugin</artifactId>
	    <version>${struts2.version}</version>
	</dependency>

	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>${h2.version}</version>
	</dependency>

  	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
  	</dependency>
  	
 	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j2.version}</version>
 	</dependency>
    
 	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j2.version}</version>
 	</dependency>
	
 	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
 	</dependency>	

  </dependencies>
  
  <build>
    <finalName>StrutsContactsApp</finalName>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>
