# ContactsApp

./: .gitignore  readme.txt
angular-ui/: angular-cheat.txt  confirmation-dlg.txt  readme.txt
angular-ui/contactsapp/: README.md  angular.json  package-lock.json  package.json
angular-ui/contactsapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
angular-ui/contactsapp/src/app/add-contact/: add-contact.component.html  add-contact.component.spec.ts  add-contact.component.ts
angular-ui/contactsapp/src/app/common/: confirmation-dlg.component.ts
angular-ui/contactsapp/src/app/edit-contact/: edit-contact.component.html  edit-contact.component.spec.ts  edit-contact.component.ts
angular-ui/contactsapp/src/app/list-contacts/: list-contacts.component.html  list-contacts.component.spec.ts  list-contacts.component.ts
angular-ui/contactsapp/src/app/models/: contact.ts  note.spec.ts  note.ts
angular-ui/contactsapp/src/environments/: environment.ts
angular-ui/other/: backup.bat
aspnet-mvc5/: ContactsApp.sln  readme.txt
aspnet-mvc5/ContactsApp/: ContactsApp.csproj  Startup.cs  Web.config
aspnet-mvc5/ContactsApp.Tests/: App.config  ContactsApp.Tests.csproj  ContactsDBTests.cs
aspnet-mvc5/ContactsApp.Tests/Controllers/: ContactsControllerTest.cs  HomeControllerTest.cs
aspnet-mvc5/ContactsApp.Tests/Properties/: AssemblyInfo.cs
aspnet-mvc5/ContactsApp/App_Data/: ContactsDB-20191115123059.mdf  ContactsDB-20191115123059_log.ldf
aspnet-mvc5/ContactsApp/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
aspnet-mvc5/ContactsApp/Controllers/: AccountController.cs  ContactsController.cs  ManageController.cs
aspnet-mvc5/ContactsApp/Migrations/: Configuration.cs
aspnet-mvc5/ContactsApp/Models/: AccountViewModels.cs  Contact.cs  ContactsDB.cs  ContactsDBInitializer.cs  IdentityModels.cs  ManageViewModels.cs  Note.cs
aspnet-mvc5/ContactsApp/Properties/: AssemblyInfo.cs
aspnet-mvc5/ContactsApp/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
aspnet-mvc5/ContactsApp/Views/Contacts/: Create.cshtml  Delete.cshtml  DeleteNote.cshtml  Details.cshtml  Edit.cshtml  EditNote.cshtml  Index.cshtml
aspnet-mvc5/ContactsApp/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
dotnetcore-rest/: ContactsApp.sln  EF Core - ASP.Net Core MVC.docx  EF Core Data Access - Razor Pages.docx  nested-data.txt  readme.txt  run.bat
dotnetcore-rest/ContactsApiTests/: ContactTests.cs  ContactsApiTests.csproj  IntegrationTests.cs  NoteTests.cs
dotnetcore-rest/ContactsApp/: ContactsApp.csproj  ContactsApp.sln  Program.cs  Startup.cs  appsettings.json
dotnetcore-rest/ContactsApp/Controllers/: ContactsController.cs
dotnetcore-rest/ContactsApp/Migrations/: 20191128012707_InitialCreate.Designer.cs  20191129035652_InitialCreate.Designer.cs  20191129035652_InitialCreate.cs  ContactsContextModelSnapshot.cs
dotnetcore-rest/ContactsApp/Models/: Contact.cs  ContactsContext.cs  Note.cs
dotnetcore-rest/ContactsApp/Properties/: launchSettings.json
dotnetcore-rest/ContosoUniversity/: Program.cs
dotnetcore-rest/ContosoUniversity/Controllers/: InstructorsController.cs  StudentsController.cs
dotnetcore-rest/EFSaving/: Program.cs  RelatedData.cs
dotnetcore-rest/MinimalEF/: Contacts2.cs  MinimalEF.csproj  Program.cs
dotnetcore-rest/MinimalEF/Models/: Contact.cs  ContactsContext2.cs  Note.cs
msdn-webapi/: readme.txt
spring-boot/: readme.txt
spring-boot/SpringContactsApp/: pom.xml
struts-rest/: .gitignore  Struts2-Tutorial.docx  console-log-200114a.txt  console-log-200114b.txt  console-log-200114c.txt  console-log-200114d.txt  console-log-20016a.txt  readme.txt
struts-rest/ContactsApp/: .classpath  .project  pom.xml
struts-rest/ContactsApp/Scripts/: Script-1.sql
struts-rest/ContactsApp/src/main/java/com/example/contactsapp/actions/: ContactsAction.java
struts-rest/ContactsApp/src/main/java/com/example/contactsapp/controllers/: ContactsController.java
struts-rest/ContactsApp/src/main/java/com/example/contactsapp/models/: Contact.java  Note.java
struts-rest/ContactsApp/src/main/java/com/example/contactsapp/repositories/: ContactsRepository.java  ContactsRepositoryImpl.java
struts-rest/ContactsApp/src/main/java/com/example/contactsapp/util/: HibernateUtil.java
struts-rest/ContactsApp/src/main/resources/: Contact.hbm.xml  Note.hbm.xml  hibernate.cfg.xml  log4j2.xml  struts.xml
struts-rest/soapui/: StrutsContactsApp-soapui-project.xml
struts-rest/struts2-rest-plugin-jpa-hibernate-h2/: Contact.java  persistence.xml  pom.xml  readme.txt  struts.xml  web.xml
struts-rest/vanilla-struts2-hibernate-xml-derby/: Note.hbm.xml  Note.java  pom.xml  struts.xml  web.xml
(+11 files in other folders)
